@media screen and (max-width: 850px) {
  .categories{
    flex-wrap: wrap;
  }
  .products-container{
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    gap: 1rem ;
  }

}


@media screen and (max-width: 750px) {
  header{
    overflow: hidden;
    height: 100vh;
  }
  .header-content{
    height: 100%;
  }
  nav {
    margin-top: 0;
    padding: 20px 0;
    position: fixed;
    top: 0;
    background: #fff;
    width: 100%;
    z-index: 100;
  }
  .menu {
    position: fixed;
    top: 0;
    transform: translateX(-100%);
    background-color: #fff;
    width: 100vw;
    height: calc(100vh);
    flex-direction: column;
    transition: all 0.3s ease;
    z-index: 99;
  }
  .active-menu {
    transform: translateX(0);
  }
  .btns-menu {
    z-index: 110;
    right: 0;
  }
  .website-box {
    z-index: 110;
  }
  .active-btn {
    opacity: 1;
    visibility: visible;
    transition: all 0.4s ease;
    transform: rotate(-360deg);
  }
  .header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
  }
  .img-men__box{
    display: none;
  }
  .header-center__content{
    justify-content: center;
    gap: 5rem;
    width: 100%;

    height: 100%;
  }
  .header-content__text{
    width: 100%;
  }
  .friends, .friends img{
    width: 100%;
  }
  .ultimate{
    font-size: 70px;
  }
  .logos-section{
    margin-top: 2rem !important;
    height: 90vh;
    flex-direction: column;
    gap: 1rem;
  }
  .slider-container{
    display: none;
  }
  .offers-slider{
    display: none;
  }
  .offers-description{
    width: fit-content;
  }
  .offers-timing {
    width: 90%;
    text-align: center;
    margin: 0 auto;
  }
  .timer-container{
    justify-content: center;
    text-align: center;
  }
  .categories{
    flex-wrap: wrap;
  }
  .products-container{
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    gap: 1rem ;
  }
  .ponint-slide{
    grid-template-columns: 1fr;
  }
  .features-container{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }
  .subscribe-img__container{
    display: none;
  }
  .footer-nav{
    flex-direction: column;
    gap: 1rem;
  }
  .footer-menu{
    flex-direction: column;
  }
}



@media screen and (max-width: 450px) {
    header{
      overflow: hidden;
      height: 100vh;
    }
    .header-content{
      height: 100%;
    }
    nav {
      margin-top: 0;
      padding: 20px 0;
      position: fixed;
      top: 0;
      background: #fff;
      width: 100%;
      z-index: 100;
    }
    .menu {
      position: fixed;
      top: 0;
      transform: translateX(-100%);
      background-color: #fff;
      width: 100vw;
      height: calc(100vh);
      flex-direction: column;
      transition: all 0.3s ease;
      z-index: 99;
    }
    .active-menu {
      transform: translateX(0);
    }
    .btns-menu {
      z-index: 110;
      right: 0;
    }
    .website-box {
      z-index: 110;
    }
    .active-btn {
      opacity: 1;
      visibility: visible;
      transition: all 0.4s ease;
      transform: rotate(-360deg);
    }
    .header-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin: 0;
    }
    .img-men__box{
      display: none;
    }
    .header-center__content{
      justify-content: center;
      gap: 5rem;
      width: 100%;
  
      height: 100%;
    }
    .header-content__text{
      width: 100%;
    }
    .friends, .friends img{
      width: 100%;
    }
    .ultimate{
      font-size: 70px;
    }
    .logos-section{
      margin-top: 2rem !important;
      height: 90vh;
      flex-direction: column;
      gap: 1rem;
    }
    .slider-container{
      display: none;
    }
    .offers-slider{
      display: none;
    }
    .offers-description{
      width: fit-content;
    }
    .offers-timing {
      width: 90%;
      text-align: center;
      margin: 0 auto;
    }
    .timer-container{
      justify-content: center;
      text-align: center;
    }
    .categories{
      flex-direction: column;
    }
    .products-container{
      flex-direction: column;
      grid-template-columns: 1fr;
      gap: 1rem ;
    }
    .ponint-slide{
      grid-template-columns: 1fr;
    }
    .testimonials-image__container{
      display: none;
    }
    .features-container{
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 1rem;
    }
    .subscribe-img__container{
      display: none;
    }
    .footer-nav{
      flex-direction: column;
      gap: 1rem;
    }
    .footer-menu{
      flex-direction: column;
    }
  }